#Cisco PortSec parser pulls abbreviated int names, ios_config requires full for idempotency
#Long is for ios_config, short is for report role

portsecurity_interfaces:
  - long: "GigabitEthernet1/0/17"
    short: "Gi1/0/17"
  - long: "GigabitEthernet1/0/18"
    short: "Gi1/0/18"

dot1x_interfaces:
  - long: "GigabitEthernet1/0/20"
    short: "Gi1/0/20"
  - long: "GigabitEthernet1/0/21"
    short: "Gi1/0/21"
  - long: "GigabitEthernet1/0/22"
    short: "Gi1/0/22"
